In [1]:
import pandas as pd # pandas is a library used to access to db

In [13]:
dataset=pd.read_csv("Salary_data.csv") # read_csv function used to read the data from csv files which is a member function of pd

In [14]:
dataset

    Years Experience  Salary
0                1.1   39343
1                1.3   46205
2                1.5   37731
3                2.0   43525
4                2.2   39891
5                2.9   56642
6                3.0   60150
7                3.2   54445
8                3.2   64445
9                3.7   57189
10               3.9   63218
11               4.0   55794
12               4.0   56957
13               4.1   57081
14               4.5   61111
15               4.9   67938
16               5.1   66029
17               5.3   83088
18               5.9   81363
19               6.8   91738
20               7.1   98273
21               7.9  101302
22               8.2  113812
23               8.7  109431
24               9.0  105582
25               9.5  116969
26               9.6  112635
27              10.3  122391
28              10.5  121872
29              10.5  125872

In [15]:
independent=dataset[["Years Experience"]]#assigned input value to independent variable from dataset

In [16]:
independent

    Years Experience
0                1.1
1                1.3
2                1.5
3                2.0
4                2.2
5                2.9
6                3.0
7                3.2
8                3.2
9                3.7
10               3.9
11               4.0
12               4.0
13               4.1
14               4.5
15               4.9
16               5.1
17               5.3
18               5.9
19               6.8
20               7.1
21               7.9
22               8.2
23               8.7
24               9.0
25               9.5
26               9.6
27              10.3
28              10.5
29              10.5

In [17]:
dependent=dataset[["Salary"]]#assigned output value to dependent from dataset

In [18]:
dependent

    Salary
0    39343
1    46205
2    37731
3    43525
4    39891
5    56642
6    60150
7    54445
8    64445
9    57189
10   63218
11   55794
12   56957
13   57081
14   61111
15   67938
16   66029
17   83088
18   81363
19   91738
20   98273
21  101302
22  113812
23  109431
24  105582
25  116969
26  112635
27  122391
28  121872
29  125872

In [33]:
from sklearn.model_selection import train_test_split #included train_test_split from sklearn and model selection library
X_train,X_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [38]:
from sklearn.linear_model import LinearRegression
regressor=LinearRegression() #assigned linearRegression class to an instance regressor
regressor.fit(X_train,y_train) #calling fit method of LinearRegression class to calculate weight and bias.

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [40]:
weight=regressor.coef_ #assigning weight value to the variable weight
weight

array([[9637.54304778]])

In [42]:
bias=regressor.intercept_ #assigning bias value to the variable bias
bias

array([25425.79523092])

In [43]:
y_predict=regressor.predict(X_test) #predicting dependent value by passing X_test value to the function predict()

In [45]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_predict) #finding r2  value using the function r2_score()
r_score

0.9666826260510983

In [46]:
import pickle #to save model
filename="Finalized_model_linear.sav" #pickle extension to save model is .sav

In [47]:
pickle.dump(regressor,open(filename,'wb'))

In [50]:
loaded_model=pickle.load(open("Finalized_model_linear.sav",'rb'))
result=loaded_model.predict([[15]])

In [51]:
result

array([[169988.94094767]])